<!DOCTYPE html>

 

    <style>
        
 
        body {
            background-image: url('a2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 200px;
        }
 
      
        #title {
            text-align: center;
            margin-top: 0px;
            text-shadow: 5px 5px 10px rgb(167, 160, 160);
            font-size: 70px;
            color:white;
        }
 
      
        img {
            display: inline-block;
            width: 800px; margin-left:140px;
        }
 
       
        #h3 {
            font-size: 25px;
            font-family: Gill Sans;
            color: rgb(252, 244, 244);
        }
 
       
        div#data {
            background-color: rgba(231, 238, 230, 0.25);
            box-shadow: 20px 20px 20px #f0f5ef;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;  
            margin-top: 50px;
        }
 
        
        h1.title-skmJ {
            font-size: 35px;
            color: white;  margin: left 100px;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
      
        #link {
            text-decoration: none;
            color: black;
        }
</style>
 
<body>
   
 
       
        <h1 id="title">
            ☛Kalpana Chawla 
        </h1>
 
        <div id="img">
 
     
            <img src="kp1.webp" style="height:400px;width:400px;margin-left:230px;border-radius: 90%;"
                 id="image"> <br><br>
        </div>     
                 
            <center><h3 id="h3"><br><br>
            
                Born: 17 March 1962, Karnal<br>
                Died: 1 February 2003 (age 40 years), Texas, United States.
            </h3></center>
       
 
        <div id="data">
 
           
            <h1 class="title-skmJ">
                About the Legend
            </h1>
            <p style="color:white;">
                ☛Kalpana Chawla was the first Indian-born woman and the second Indian person
                 to fly in space, following cosmonaut Rakesh Sharma who flew in 1984 in a 
                 spacecraft. <br><br>
                ☛On her first mission, Chawla traveled over 10.4 million miles in 
                252 orbits of the earth, logging more than 372 hours in space. <br><br>
                ☛ She first flew on Space Shuttle Columbia in 1997 as a mission specialist
                 and primary robotic arm operator aboard STS-87.
                
                <br><br>
                 ☛ Chawla's second flight was on STS-107, the final flight of Columbia, 
                 in 2003. She was one of the seven crew members who died in the Space
                  Shuttle Columbia disaster when the spacecraft disintegrated during its
                   re-entry into the Earth's atmosphere on 1 February 2003.
                 <br><br>
                 ☛Chawla was posthumously awarded the Congressional Space Medal of Honor,
                 and several streets, universities, and institutions are named in her
                  honor.  
                <br><br> 
                ☛ Kalpana Chawla was born on 17 March 1962 in a Punjabi Hindu family in 
                Kamal, Haryana. She was born into a conservative society, but Chawla broke 
                several traditions to become the first Indian-born female astronaut.  
                <br><br>
                ☛ She completed her schooling from Tagore Baal Niketan Senior Secondary 
                School, Kamal. Growing up, Chawla went to local flying clubs and watched 
                planes with her father.
                <br><br>
                ☛ After graduating with a Bachelor of Engineering degree in Aeronautical 
                Engineering from Punjab Engineering College, India, Chawla moved to the 
                United States in 1982. 
                <br><br>
                ☛In 1984, she graduated with a Master of Science 
                degree in Aerospace Engineering from the University of Texas at Arlington
                , and went on to earn a second Master's in 1986 and a PhD
                 in aerospace engineering in 1988 from the University of Colorado Boulder.
                
                <br><br> 
                ☛ Chawla's first space mission began on 19 November 1997, as part of the
                 six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. 
                 Chawla was the first Indian woman to go in space.
                <br><br>
                ☛ She spoke the following words while traveling in the weightlessness of space:
                 "You are just your intelligence." 
                <br><br>
                ☛In 2000, Chawla was selected for her second flight as part of the crew of STS-107. 
                This mission was repeatedly delayed due to scheduling conflicts and technical 
                problems such as the July 2002 discovery of cracks in the shuttle engine flow liner
                
                
                <br><br><br>
            </p>
 
        </div>
        <br><div style="color: #f0f5ef;">
        For more information,
        check out
        <a id="link" href="#">
            <b  style="color: #f0f5ef;">Kaipana Chawla</b> 
        </a>on Wikipedia. [
            <div>Developed by @<a href="#">
                    Reetu Sah  ]</a>
        </div></div>
   
</body>
 
</html>